{
  "name": "lui",
  "version": "0.12.0",
  "description": "lui — 不写 Pascal 的声明式 GUI 应用框架（XML + CSS + TS，单二进制运行时：开发/运行/构建/交付）",
  "main": "ui/index.ts",
  "scripts": {
    "build": "node scripts/build.js all",
    "build:renderer": "node scripts/build.js renderer",
    "build:test": "node scripts/build.js test",
    "build:demo": "node scripts/build.js demo",
    "test": "node scripts/build.js test && node scripts/build.js renderer && node scripts/verify-baseline.js",
    "verify:baseline": "node scripts/verify-baseline.js",
    "smoke:app": "node scripts/smoke-app.js",
    "lui": "bin\\lui.exe",
    "render": "bin\\lui-render.exe",
    "render:svg": "bin\\lui-render.exe demo/svg_demo.xml -o bin/svg_demo_preview.png -w 800 -H 500 -t light -v",
    "render:gallery": "bin\\lui-render.exe demo/ui_gallery.xml -o bin/gallery_light.png -w 560 -H 980 -t light && bin\\lui-render.exe demo/ui_gallery.xml -o bin/gallery_dark.png -w 560 -H 980 -t dark",
    "dev": "bin\\lui-render.exe demo/svg_demo.xml -w 800 -H 600 -t light --watch",
    "single": "node scripts/build.js single",
    "pack": "node scripts/pack.js",
    "init": "node scripts/init.js",
    "scaffold": "node scripts/init.js --self-test",
    "bench:timeline": "node scripts/bench-timeline.js",
    "clean": "node -e \"const fs = require('fs'); ['bin', 'tools/renderer/lib', 'tools/renderer/lib-single', 'tools/renderer/embedded', 'tests/lib', 'demo/lib'].forEach(d => { if (fs.existsSync(d)) fs.rmSync(d, { recursive: true, force: true }); }); console.log('清理完毕');\""
  },
  "keywords": [
    "pascal",
    "free-pascal",
    "lazarus",
    "ui-framework",
    "declarative-ui",
    "svg",
    "renderer",
    "scaffold",
    "cli"
  ],
  "author": "issueye",
  "license": "MIT"
}
